29 26
.......K....XX............
.XXXX.XXXXX.XX.XXXXX.XXXX.
.XXXX.XXXXX.XX.XXXXX.XXXX.
.XXXX.XXXXX.XX.XXXXX.XXXX.
..........................
.XXXX.XX.XXXXXXXX.XX.XXXX.
.XXXX.XX.XXXXXXXX.XX.XXXX.
......XX....XX....XX.....K
XXXXX.XXXXX.XX.XXXXX.XXXXX
XXXXX.XXXXX.XX.XXXXX.XXXXX
XXXXX.XX..........XX.XXXXX
XXXXX.XX.XXX..XXX.XX.XXXXX
XXXXX.XX.X......X.XX.XXXXX
.........X.GGGG.X........T
XXXXX.XX.X......X.XX.XXXXX
XXXXX.XX.XXXXXXXX.XX.XXXXX
XXXXX.XX..........XX.XXXXX
XXXXX.XX.XXXXXXXX.XX.XXXXX
XXXXX.XX.XXXXXXXX.XX.XXXXX
............XX............
.XXXX.XXXXX.XX.XXXXX.XXXX.
.XXXX.XXXXX.XX.XXXXX.XXXX.
...XX...K....S.......XX...
XX.XX.XX.XXXXXXXX.XX.XX.XX
XX.XX.XX.XXXXXXXX.XX.XX.XX
......XX....XX....XX......
.XXXXXXXXXX.XX.XXXXXXXXXX.
.XXXXXXXXXX.XX.XXXXXXXXXX.
................K.........
NNNRRRRDDDLLLDDDRRRRRLLLLLLLLUUULLLUUULLLUUUUUUUUUUUUUUUUUUUUUURRRRRRDDDDRRRRRRRRRRRRRRDDDLLLLL