Zadani c. 38

Metodou K-means clustering zaradte nasledujci body (x,y,z) v 3D prostoru 
( 1,-8, 6) (-2, 8,-5) (-5,-8, 0) (-2, 0,-3) ( 6, 4, 9) (-8, 0,-2) ( 1,-3,-1) ( 3, 0, 7) ( 1,-7, 5) ( 6, 9, 2) 
do 3 shluku s pocatecnimi stredy 
( 1,-7, 5) ( 1,-8, 6) ( 6, 9, 2).

Vysledky vypoctu zaokrouhlujte na dve desetinna mista. 

======================================================

Running k-means iteration 0:
New cluster centers: [(-1.67, -3.0, 1.0), (1.0, -8.0, 6.0), (3.33, 7.0, 2.0)]
Partitioning changed, new clusters: 
{(3, 0, 7), (-5, -8, 0), (-2, 0, -3), (-8, 0, -2), (1, -3, -1)}
{(1, -8, 6), (1, -7, 5)}
{(-2, 8, -5), (6, 9, 2), (6, 4, 9)}

Running k-means iteration 1:
New cluster centers: [(-2.2, -2.2, 0.2), (1.0, -7.5, 5.5), (3.33, 7.0, 2.0)]
Partitioning changed, new clusters: 
{(-8, 0, -2), (-5, -8, 0), (1, -3, -1), (-2, 0, -3)}
{(1, -8, 6), (3, 0, 7), (1, -7, 5)}
{(-2, 8, -5), (6, 9, 2), (6, 4, 9)}

Running k-means iteration 2:
New cluster centers: [(-3.5, -2.75, -1.5), (1.67, -5.0, 6.0), (3.33, 7.0, 2.0)]
Partitioning did not change, found final clusters.

Final clusters:
{(-8, 0, -2), (-5, -8, 0), (1, -3, -1), (-2, 0, -3)}
{(1, -8, 6), (3, 0, 7), (1, -7, 5)}
{(-2, 8, -5), (6, 9, 2), (6, 4, 9)}
